<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录</title>
    <style>
        body{
            background-color: #f0f0f0;
            /*width: 720px;
            height: 1280px;*/
        }
        .content{
            margin:0 auto;
            width:720px;
            height:1280px;
           /* border:1px solid #F00*/
        }
        /*.ontitle{*/
            /*text-align: center;*/
        /*}*/
        .phoneAndpwd{
            background: #ffffff;
            align: center;
            text-align: left;
            width: 720px;
            height: 196px;
            top: 60px;
        }
        .phone_text{
            left: 25px;
        }
        #rcorners1 {
            width: auto;
            height: 88px;
            border: 0px;
        }
    </style>
</head>
<body>
<div class="content">
    <div class="ontitle">
        <img src="image/login_title_background.png"  alt="这是一张测试图片"/>
    </div>
    <div class="phoneAndpwd">
        <p>手机号<input id="rcorners1" type="number" name="number"></p>
    </div>
    <div class="phone_text">
        <label>手机号</label>
    </div>
</div>
</body>
</html>