<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <style>
        *{
            padding:0px ;
            margin:0px;
        }
        .on_body{
            width: 720px;
            height: 1280px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #f0f0f0;
            border: 2px solid red;
        }
        .navItem {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .navItem li {
            font-size: 1.25em;
            height: 40px;
            margin: 0px;
            padding: 0px;
            list-style-type:none;
        }
        .navItem li.back {
            position: absolute;
            margin-left: 10px;
        }
        .navItem li.left_title{
            position: absolute;
            padding-left: 36px;
        }
        .title_name{
            font-size: 28px;
            font-family: 楷体;
            margin-top: -4px;
        }
        .navItem li.navTitle {
            padding-left: 0;
            font-size: 36px;
            font-family: 楷体;
        }
        .content_body{
            width: 100%;
            height: 360px;
            background: #ffffff;
            margin-top: 20px;
        }
        .content_body_phone{
            width: auto;
            height: 88px;
            margin-left: 25px;
            text-align: left;
        }
        .common_mark_style{
            width: 100%;
            font-size: 28px;
            font-family: 楷体;
        }
        .common_mark_input_style{
            width: 100%;
            height: 88px;
            border: 0px;
            font-size: 28px;
        }
        .common_mark_input_button{
            width: 100%;
            height: 60px;
            font-size: 26px;
            border:0px;
            background: #ffffff;
            border-radius: 8px;
            color: #ff6636;
        }
        .box1 {
            width:75%;
            float:left;
            display:inline;
        }
        .box2 {
            width:25%;
            float:left;
            margin-top: 30px;
            display:inline;
        }
        .box3{
            width: 23%;
            float: left;
            display: inline;
            margin-top: 15px;
        }
        .box4{
            width: 48%;
            float: left;
            display: inline;
        }
        .box5{
            width: 60%;
            float: left;
            display: inline;
        }
        .argee_reset{
            margin-top: 30px;
            margin-left: 24px;
            margin-right: 24px;
            width: 90%;
            height: 80px;
            border: 0px;
            border-radius: 8px;
            background-color: #bfbfbf;
            color: #ffffff;
            font-size: 32px;
            font-family: 宋体;
        }
        .argee_reset:hover{
            background-color: #ff6636;
        }
        .argee_reset:focus{
            background-color: #00ff00;
        }
        .argee_reset:active{
            background-color: #000000;
        }
    </style>
    <script src="../js/jquery-1.8.3.min.js"></script>
    <script src="../js/base_network_request.js"></script>

    <script>
        //        $(function(){
        //
        //            $('#phone_number').bind('input propertychange', function() {
        //                $('#result').html($(this).val().length + ' characters');
        //            });
        //
        //        })
        //        function OnInput (event) {
        //            alert ("The new content: " + event.target.value);
        //        }
        //        function OnPropChanged (event) {
        //            if (event.propertyName.toLowerCase () == "value") {
        //                alert ("The new content: " + event.srcElement.value);
        //            }
        //        }
        //        $('#phone_number').bind('input propertychange', function() {
        //            alert($(this).val().length + ' characters');
        //        });

        // 监听电话号码input里面的内容变化
        $(function(){
            $("#phone_number").bind('input porpertychange',function(){
                //获取input的值
                //1.  js原生的代码获取。可以给你的input取一个id 然后用 document.getElementById('').value;获取value值
                //2.  要使用jq  就可以给input取一个class或者id 然后用$('.class名').val()    或者$('#id名').val();获取
                var thisInput = $('#phone_number').val();
//                alert("-----------" + thisInput);
                if(thisInput.length < 11){
                    $('#get_sms_code').css('color','#ff6636').css('background', '#ffffff'); //修改button的背景色和字体的颜色
                    $('#get_sms_code').attr('disabled', true);
                    checkOnclick();
                }else if(thisInput.length == 11){
                    checkMonile(thisInput);
                }else if(thisInput.length > 11){
                    alert("手机号码不能超过11位！");
                    checkOnclick();
                    return;
                }
            });
            $('#sms_code').bind('input porpertychange',function(){
                checkOnclick();
            });
            $('#id_card_num').bind('input porpertychange',function(){
                checkOnclick();
            });
            $('#new_password').bind('input porpertychange',function(){
                checkOnclick();
            });
        });


        /**
         *  判断电话号码是否正确
         * @param str
         */
        function checkMonile(str) {
            if(str == ""){
                alert("手机号码不能为空！")
            }else{
                var rePhoneNum = /^1[3|4|5|7|8]\d{9}$/
                if (rePhoneNum.test(str)){
                    //电话号码争取
                    $('#get_sms_code').attr('disabled', false);
                    $('#get_sms_code').css('color','#ffffff').css('background', '#ff6636');
                    checkOnclick();
                }else {
                    alert("请输入正确电话号码");
                    $('#get_sms_code').attr('disabled', true);
                }
            }
        }
        /**
         *  处理密码是否可以显示
         **/
        var isShow=true;

        //点击处理 获取验证码
        $(function(){
            $("#get_sms_code").click(function () {
                var thisPhoneNum = $('#phone_number').val();
                console.log("---我是点击事件-----" + url + "---"+ thisPhoneNum);
                setCode(thisPhoneNum)
                console.log("---我是点击事件-----" + url + "---"+ thisPhoneNum + "--" + params.phone + "--" + params.type);
                submit(url, params);
            });
            $('#show_close_password').click(function () {
                var v=document.getElementById("new_password");
                var iv = document.getElementById("show_close_password");
                if (isShow) {
                    v.type="text";
                    iv.src = "../image/show_password.png";
//                    document.getElementById("show_close_password").src = "../image/look.png";
                    isShow=false;
                }else{
                    v.type="password";
                    isShow=true;
                    iv.src = "../image/look.png";
                }
            });
            $('#sure_bt').click(function () {
                sureJson($('#phone_number').val(), $('#sms_code').val(),  $('#id_card_num').val(),  $('#new_password').val());
                submitSureBt(sureUrl, sureParams);
            });
        });

        /**
         * 自定义参数类型，对应的是获取验证码
         **/
        var params;
        function setCode(numPhone) {
            params = {
                phone:numPhone,
                type:"DRIVER_FIND_PASSWD"
            };//创建json格式参数
        }

        //获取验证码的连接
        var url = "http://papi.dibugroup.net/vcode";
        /**
         * 获取验证码的请求 以及成功后的处理方式
         * @param url
         * @param params
         */
        //表单提交
        function submit(url,params){

            var ajaxReq = new ajaxRequest();
            ajaxReq.url = url;
            ajaxReq.dataType = "json";
            ajaxReq.data = params;
//            ajaxReq.setRequestHeader("CHANNEL", "ANDROID");
            ajaxReq.setRequestHeader("CLIENT_TYPE", "driver");
            ajaxReq.setUp();//初始化ajax

            var requst = ajaxReq.requst();

            requst.done(function(result) {//回调

//                console.log(typeof result);
//                console.log(result );

                if(result.status_code == 1){
                    console.log(result.status_code +"---" +  result.data.exprie);
//                    $("#get_sms_code").text(result.data.exprie +"s");
                    settime(result.data.exprie);
//                    console.log(countdown);
//                    if (countdown == 0) {
//                        $('#get_sms_code').css('color','#ffffff').css('background', '#ff6636');
//                        $('#get_sms_code').attr('disabled', false);
//                        $('#get_sms_code').value="获取验证码";
//                    } else {
//                        $('#get_sms_code').css('color','#f0f0f0').css('background', '#ffffff');
//                        $('#get_sms_code').attr('disabled', true);
//                        $('#get_sms_code').value = countdown + "(s)";
//                        countdown--;
//                    }
//                    setTimeout(function() {
//                        settime(val)
//                    },1000)
                }else {
                    alert(result.message)
                }
//                var obj = new Object(result);
//                console.log(obj)
//                var obj =  $.parseJSON( result );
//                console.log(obj.d);
            });

            requst.error(function(data){
                alert("网络异常!");
            });

        }

        /**
         * 倒计时方法
         *
         * @param countdown
         */
        function settime(countdown) {
            if (countdown == 0) {
                console.log("-----==0----" + countdown)
                $('#get_sms_code').css('color','#ffffff').css('background', '#ff6636');
                $('#get_sms_code').attr('disabled', false);
                $('#get_sms_code').text("获取验证码");
                return;
            } else {
                console.log("-----==countdown----" + countdown)
                $('#get_sms_code').css('color','#ffffff').css('background', '#ff6636');
                $('#get_sms_code').attr('disabled', true);
                $('#get_sms_code').text(countdown + "(s)");
                countdown--;
            }
            setTimeout(function() {
                settime(countdown)
            },1000)
        }
        /**
         * 判断button键是否可以点击
         */
        function checkOnclick() {
            if($('#phone_number').val().length == 11 && $('#sms_code').val().length == 6 && $('#id_card_num').val().length > 14 && $('#new_password').val().length > 5){
                $('#sure_bt').css('color','#ffffff').css('background', '#ff6636');
            }else{
                $('#sure_bt').css('color','#ffffff').css('background', '#bfbfbf');
            }
        }

        var sureUrl = "http://papi.dibugroup.net/retrieve_password"
        var sureParams;
        function sureJson(numPhone, smsCode, idCard, newPassword) {
            sureParams = {
                phone:numPhone,
                vcode:smsCode,
                id_card:idCard,
                new_password:newPassword,
                CHANNEL : "ANDROID",
                CLIENT_TYPE : "driver"
            };//创建json格式参数
        }

        //表单提交
        function submitSureBt(sureUrl,sureParams){
            var ajaxReq = new ajaxRequest();

            ajaxReq.url = sureUrl;
            ajaxReq.dataType = "json";
            ajaxReq.data = sureParams;

            ajaxReq.setUp();//初始化ajax

            var requst = ajaxReq.requst();

            requst.done(function(result) {//回调

                console.log(typeof result);
                console.log(result );
            });

            requst.error(function(data){
                alert("网络异常!");
            });

        }


    </script>
</head>
<body> <!--body 里面最好不要设置宽高，在里面添加一个div-->
<div class="on_body">
    <div style="width: 100%; height: 80px; text-align: center">
        <ul class="navItem">
            <li class="back">
                <img src="../image/left.png">
            </li>
            <li class="left_title"><label class="title_name"> 返回</label></li>
            <li class="navTitle">忘记密码</li>
        </ul>
    </div>
    <hr color="#777777"/>

    <div class="content_body">
        <div class="content_body_phone">
            <div class="box2">
                <label class="common_mark_style">手机号</label>
            </div>
            <div class="box4">
                <!--按道理说这个type应该设置为tel，这个是对应的电话号码-->
                <input class="common_mark_input_style" id="phone_number" type="tel"
                       maxlength="11" placeholder="请输入手机号码"/>
                <!--oninput="OnInput (event)" onpropertychange="OnPropChanged (event)"-->
            </div>
            <div class="box3">
                <button class="common_mark_input_button" id="get_sms_code" disabled="disabled">获取验证码</button>
            </div>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px;"/>
        <div class="content_body_phone">
            <!--<span class="common_mark_style">-->
            <!--<label >验证码</label>-->
            <!--</span>-->
            <!--<span class="common_mark_input_style">-->
            <!--</span>-->
            <div class="box2">
                <label class="common_mark_style">验证码</label>
            </div>
            <div class="box1">
                <input class="common_mark_input_style" id="sms_code" type="phone_number" maxlength="6" placeholder="请输入短信验证码"/>
            </div>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px; height: 1px"/>
        <div class="content_body_phone">
            <div class="box2">
                <label class="common_mark_style">身份证号</label>
            </div>
            <div class="box1">
                <input class="common_mark_input_style" id="id_card_num" type="text" maxlength="18" placeholder="请输入身份证号"/>
            </div>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px; height: 1px"/>
        <div class="content_body_phone">
            <div class="box2">
                <label class="common_mark_style">设置新密码</label>
            </div>
            <div class="box5">
                <input class="common_mark_input_style" id="new_password" type="password" maxlength="12" placeholder="请输入新密码"/>
            </div>
            <img style="margin-top: 30px; margin-left: 30px; " src="../image/look.png" id="show_close_password">
        </div>

        <!--<div class="container">-->
        <!--<div class="box1">121212</div>-->
        <!--<div class="box2">455656</div>-->
        <!--</div>-->
        <button class="argee_reset" id="sure_bt">确认重置</button>
    </div>
</div>
</body>

<script></script>
</html>