<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <style>
        .on_body{
            width: 720px;
            height: 1280px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #f0f0f0;
            border: 2px solid red;
        }
        .navItem {
            width: 100%;
            padding-top: 25px;
            text-align: center;
            border: 1px solid red
        }
        .navItem li {
            font-size: 1.25em;
            height: 40px;
            margin: 0px;
            padding: 0px;
            list-style-type:none;
        }
        .navItem li.back {
            position: fixed;
            border: dashed red 1px;
        }
        .navItem li.navTitle {
            padding-left: 0;
            border: dashed black 1px;
        }
    </style>
</head>
<body> <!--body 里面最好不要设置宽高，在里面添加一个div-->
<div class="on_body">
    <div style="width: 100%; height: 96px; text-align: center">
        <!--比如一个图片的<img class=”alignleft “>，居左，设置图片的img属性左浮动；居右，设置右浮动；水平居中，设置margin:auto。后来一想，这个办法很不错，应该是一个在很多情况下都有效的方法！
    一般设置图片属性text-align:centre水平居中，但这个方法经常无效，以后还是采用以下写法吧！
    一般设置图片属性text-align:centre水平居中，但这个方法经常无效，以后还是采用以下写法吧！

    /* Alignment */
    .alignleft {
    display: inline;
    float: left;
    }
    .alignright {
    display: inline;
    float: right;
    }
    .aligncenter {
    clear: both;
    display: block;
    margin:auto;
    }
    -->
        <!--<img src="../image/left.png" style="margin-top: 30px; float:left;margin-left: 25px">-->
        <!--<label style="font-size: 28px;font-family: 楷体;color: #4e4e4e; margin-top: 32px;float: left">返回</label>-->
        <!--<label style="color: #000000; font-style: oblique; font-size: 36px;font-family: 宋体;">忘记密码</label>-->
        <!--<iframe style="float: left" src="../common_h5/title.html"></iframe>-->
        <ul class="navItem">
            <li class="back">
                <img src="../image/left.png">
                <label> 忘记密码</label>
            </li>
            <li class="navTitle">忘记密码</li>
        </ul>
    </div>
    <hr color="#e8e8e8"/>

    <div>
        <div>
            <label>手机号</label>
            <input placeholder="请输入手机号码"/>
            <button>获取验证码</button>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px; height: 1px"/>
        <div>
            <label>验证码</label>
            <input placeholder="请输入短信验证码"/>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px; height: 1px"/>
        <div>
            <label>身份证号</label>
            <input placeholder="请输入身份证号"/>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px; height: 1px"/>
        <div>
            <label>设置新密码</label>
            <input placeholder="请输入新密码"/>
            <img src="../image/look.png">
        </div>
        <button>确认重置</button>
    </div>
</div>
</body>
</html>