<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>忘记密码</title>
    <style>
        *{
            padding:0px ;
            margin:0px;
        }
        .on_body{
            width: 720px;
            height: 1280px;
            margin-left: auto;
            margin-right: auto;
            text-align: center;
            background-color: #f0f0f0;
            border: 2px solid red;
        }
        .navItem {
            width: 100%;
            padding-top: 20px;
            padding-bottom: 20px;
            text-align: center;
        }
        .navItem li {
            font-size: 1.25em;
            height: 40px;
            margin: 0px;
            padding: 0px;
            list-style-type:none;
        }
        .navItem li.back {
            position: absolute;
            margin-left: 10px;
        }
        .navItem li.left_title{
            position: absolute;
            padding-left: 36px;
        }
        .title_name{
            font-size: 28px;
            font-family: 楷体;
            margin-top: -4px;
        }
        .navItem li.navTitle {
            padding-left: 0;
            font-size: 36px;
            font-family: 楷体;
        }
        .content_body{
            width: 100%;
            height: 360px;
            background: #ffffff;
            margin-top: 20px;
        }
        .content_body_phone{
            width: auto;
            height: 88px;
            margin-left: 25px;
            text-align: left;
        }
        .common_mark_style{
            width: 100%;
            font-size: 28px;
            font-family: 楷体;
        }
        .common_mark_input_style{
            width: 100%;
            height: 88px;
            border: 0px;
            font-size: 28px;
        }
        .common_mark_input_button{
            width: 100%;
            height: 60px;
            font-size: 26px;
            border:0px;
            background: #ff6636;
            border-radius: 8px;
            color: #ffffff;
        }
        .box1 {
            width:75%;
            float:left;
            display:inline;
        }
        .box2 {
            width:25%;
            float:left;
            margin-top: 30px;
            display:inline;
        }
        .box3{
            width: 23%;
            float: left;
            display: inline;
            margin-top: 15px;
        }
        .box4{
            width: 48%;
            float: left;
            display: inline;
        }
        .box5{
            width: 60%;
            float: left;
            display: inline;
        }
        .argee_reset{
            margin-top: 30px;
            margin-left: 24px;
            margin-right: 24px;
            width: 90%;
            height: 80px;
            border: 0px;
            border-radius: 8px;
            background-color: #bfbfbf;
            color: #ffffff;
            font-size: 32px;
            font-family: 宋体;
        }
        .argee_reset:hover{
            background-color: #ff6636;
        }
        .argee_reset:focus{
            background-color: #00ff00;
        }
        .argee_reset:active{
            background-color: #000000;
        }
    </style>
    <script src="../js/jquery-1.8.3.min.js"></script>

    <script>
        $(function(){

            $('#phone_number').bind('input propertychange', function() {
                $('#result').html($(this).val().length + ' characters');
            });

        })
//        function OnInput (event) {
//            alert ("The new content: " + event.target.value);
//        }
//        function OnPropChanged (event) {
//            if (event.propertyName.toLowerCase () == "value") {
//                alert ("The new content: " + event.srcElement.value);
//            }
//        }
        $('#phone_number').bind('input propertychange', function() {
            alert($(this).val().length + ' characters');
        });
    </script>
</head>
<body> <!--body 里面最好不要设置宽高，在里面添加一个div-->
<div class="on_body">
    <div style="width: 100%; height: 80px; text-align: center">
        <ul class="navItem">
            <li class="back">
                <img src="../image/left.png">
            </li>
            <li class="left_title"><label class="title_name"> 返回</label></li>
            <li class="navTitle">忘记密码</li>
        </ul>
    </div>
    <hr color="#777777"/>

    <div class="content_body">
        <div class="content_body_phone">
            <div class="box2">
                <label class="common_mark_style">手机号</label>
            </div>
            <div class="box4">
                <!--按道理说这个type应该设置为tel，这个是对应的电话号码-->
                <input class="common_mark_input_style" id="phone_number" type="tel"
                       oninput="OnInput (event)" onpropertychange="OnPropChanged (event)"
                       maxlength="11" placeholder="请输入手机号码"/>
            </div>
            <div class="box3">
                <button class="common_mark_input_button">获取验证码</button>
            </div>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px;"/>
        <div class="content_body_phone">
            <!--<span class="common_mark_style">-->
            <!--<label >验证码</label>-->
            <!--</span>-->
            <!--<span class="common_mark_input_style">-->
            <!--</span>-->
            <div class="box2">
                <label class="common_mark_style">验证码</label>
            </div>
            <div class="box1">
                <input class="common_mark_input_style" placeholder="请输入短信验证码"/>
            </div>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px; height: 1px"/>
        <div class="content_body_phone">
            <div class="box2">
                <label class="common_mark_style">身份证号</label>
            </div>
            <div class="box1">
                <input class="common_mark_input_style" placeholder="请输入身份证号"/>
            </div>
        </div>
        <hr color="#e8e8e8" style="margin-left: 25px; height: 1px"/>
        <div class="content_body_phone">
            <div class="box2">
                <label class="common_mark_style">设置新密码</label>
            </div>
            <div class="box5">
                <input class="common_mark_input_style" placeholder="请输入新密码"/>
            </div>
            <img style="margin-top: 30px; margin-left: 30px; " src="../image/look.png">
        </div>

        <!--<div class="container">-->
        <!--<div class="box1">121212</div>-->
        <!--<div class="box2">455656</div>-->
        <!--</div>-->
        <button class="argee_reset">确认重置</button>
    </div>
</div>
</body>

<script></script>
</html>